{
  "name": "nexora-mobil",
  "version": "1.0.0",
  "private": true,
  "description": "Nexora als App für Android und iOS",
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  }
}
