{
  "name": "nexora-desktop",
  "version": "1.0.0",
  "description": "Nexora als Anwendung für Windows, macOS und Linux",
  "main": "haupt.js",
  "author": "Dschonas04",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "bauen": "node bauen.mjs"
  },
  "devDependencies": {
    "@electron/get": "^5.1.0",
    "electron": "^44.4.5"
  }
}
